## ------------------------------------------------------------------------- ##
## CONTROLS FOR LEADING PARAMETERS                                           ##
##  Prior descriptions:                                                      ##
##                      -0 uniform      (0,0)                                ##
##                      -1 normal       (p1=mu,p2=sig)                       ##
##                      -2 lognormal    (p1=log(mu),p2=sig)                  ##
##                      -3 beta         (p1=alpha,p2=beta)                   ##
##                      -4 gamma        (p1=alpha,p2=beta)                   ##
## ------------------------------------------------------------------------- ##
## ival    lb      ub     phz prior  p1     p2    #parameter
 3.000000  -2.00    6.00    1     0  -2.0    6.00 #log_ro
 0.800000   0.20    1.00    1     3  13.4    2.40 #h
-1.609400  -3.00    2.00    1     1  -1.6094 0.20 #log_m g&b 0.2
 3.000000  -2.00    6.00    1     0  -2.0    6.00 #log_rbar
 3.000000  -2.00    6.00    1     0  -2.0    6.00 #log_rinit
 0.0588235  0.00001 0.99   -3     3   3.0000 5.00 #rho
 1.470588   0.01    5.00   -2     4   1.0100 1.01 #vartheta #sig=0.2,tau=0.8
